{
    "name": "sudoku-helper",
    "description": "A project to help you solve Sudokus.",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "dev-tls": "nuxt dev --https --ssl-cert ./tls/server.crt --ssl-key ./tls/server.key",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "test": "vitest -c ./ci/vitest.config.ts",
        "coverage": "npm test -- run --coverage"
    },
    "devDependencies": {
        "@nuxt/devtools": "^3.0.0",
        "@nuxt/test-utils": "^4.0.0",
        "@vitest/coverage-v8": "^4.0.18",
        "@vue/test-utils": "^2.4.6",
        "happy-dom": "^20.3.7",
        "typescript": "^7.0.2",
        "vitest": "^4.0.18",
        "vue-tsc": "^3.0.3"
    },
    "dependencies": {
        "@nuxt/ui": "^4.0.0",
        "nuxt": "^4.5.2",
        "vue": "^3.5.31",
        "vue-router": "^5.0.4"
    }
}
